Resultados:
Respuesta 1: vszzf, Tiempo total: 2,634126 segundos, Tiempo de escritura: 1,171717 segundos.
Respuesta 2: dcngc, Tiempo total: 4,880301 segundos, Tiempo de escritura: 1,722867 segundos.
Respuesta 3: fxjtdyc, Tiempo total: 6,936473 segundos, Tiempo de escritura: 0,8027835 segundos.
Respuesta 4: bfdbhzth, Tiempo total: 8,414919 segundos, Tiempo de escritura: 0,9166708 segundos.
Respuesta 5: bsfzrhzzb, Tiempo total: 10,28824 segundos, Tiempo de escritura: 1,244496 segundos.
Respuesta 6: dzfhdzth, Tiempo total: 12,15767 segundos, Tiempo de escritura: 1,000251 segundos.
Respuesta 7: nfhnxh, Tiempo total: 16,31559 segundos, Tiempo de escritura: 1,018656 segundos.
Respuesta 8: ntgdrsdghgd, Tiempo total: 18,20856 segundos, Tiempo de escritura: 0,9836941 segundos.

