Resultados:
Respuesta 1: , Tiempo total: 2,165009 segundos, Tiempo de escritura: 2,165009 segundos.
Respuesta 2: , Tiempo total: 2,526133 segundos, Tiempo de escritura: 2,526133 segundos.
Respuesta 3: , Tiempo total: 2,817798 segundos, Tiempo de escritura: 2,817798 segundos.
Respuesta 4: , Tiempo total: 3,165018 segundos, Tiempo de escritura: 3,165018 segundos.
Respuesta 5: , Tiempo total: 3,526139 segundos, Tiempo de escritura: 3,526139 segundos.
Respuesta 6: , Tiempo total: 3,901143 segundos, Tiempo de escritura: 3,901143 segundos.

